{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/lizijian/Desktop/XEduTest"
		},
		{
			"path": "../utils"
		},
		{
			"path": "../../code/PySimpleGUI/DemoPrograms"
		}
	],
	"settings": {}
}